<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket Client</title>
  <style>
    #messages {
      width: 100%;
      height: 450px;
      overflow: auto;
      padding: 5px;
    }
    .send_box {
      position: fixed;
      bottom: 0px;
      left: 0px;
      display: block;
      width: 100%;
      height: 100px;
      padding: 10px;
    }
    textarea,
    button {
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 32px;
      vertical-align: middle;
      border: 1px solid purple;
      outline: 0px;
    }
    textarea {
      width: 70%;
    }
    button {
      width: 25%;
    }
  </style>
</head>
<body>
  <div id="messages">

  </div>
  <div class="send_box">
    <textarea id="msg_text"></textarea>
    <button id="sendButton">send</button>
  </div>
  <script src="js/main.js"></script>
</body>
</html>